PORT = 5000
MONGO_URI_PROD = ''
MONGO_URI_DEV = mongodb+srv://ashiq0019:ashiq0019@cluster0.kbgdshh.mongodb.net/DataCollections?retryWrites=true&w=majority
JWT_SECRET = techaliens
JWT_EXPIRE_LOGIN = 30d

NODE_ENV = DEVELOPMENTrs
