PORT = 5000
MONGO_URI_PROD = ''
MONGO_URI_DEV = mongodb+srv://shohedul:dbpassword@cluster0.zgng3.mongodb.net/librarian?retryWrites=true&w=majority
JWT_SECRET = starIt
JWT_EXPIRE_LOGIN = 30d

NODE_ENV = DEVELOPMENTrs
